<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>TicTacToe</title>

    <style>
        body {
            background: #fafafa;
        }
        table {
            width: 300px;
            height: 300px;
            margin: 0 auto;
            border-spacing: 0;
        }
        #row1, #row2, #row3 {
            background: grey;
        }
        #row1 td:nth-child(odd), #row3 td:nth-child(odd), #row2 td:nth-child(even) {
            background: #dfdfdf;
        }
        td {
            width: 100px;
            height: 100px;
            text-align: center;
            font-size: 40px;
        }
        section {
            max-width: 700px;
            margin: 0 auto;
        }
    </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="scripts.js"></script>
</head>
<body>
<section>
    <h1 id="instructions"></h1>

    <table id="board">
        <tr id="row1">
            <td id="one"></td>
            <td id="two"></td>
            <td id="three"></td>
        </tr>
        <tr id="row2">
            <td id="four"></td>
            <td id="five"></td>
            <td id="six"></td>
        </tr>
        <tr id="row3">
            <td id="seven"></td>
            <td id="eight"></td>
            <td id="nine"></td>
        </tr>
    </table>
</section>


</body>
</html>